<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 6,
    &quot;tests&quot;: 5,
    &quot;passes&quot;: 5,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2020-11-17T10:04:05.918Z&quot;,
    &quot;end&quot;: &quot;2020-11-17T10:04:05.922Z&quot;,
    &quot;duration&quot;: 4,
    &quot;testsRegistered&quot;: 5,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;Test Calculator&quot;,
        &quot;suites&quot;: [
          {
            &quot;title&quot;: &quot;functions plus&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions plus 1 + 1 should be 2&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;185955d0-a2f9-4fdc-9eef-12c76aed8aa8&quot;,
                &quot;parentUUID&quot;: &quot;057f82c7-81f1-497d-9d4b-bbddb266234c&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;057f82c7-81f1-497d-9d4b-bbddb266234c&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/home/se02/Desktop/kk-simple-cicd/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions plus 1 + 1 should be 2&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;185955d0-a2f9-4fdc-9eef-12c76aed8aa8&quot;,
                &quot;parentUUID&quot;: &quot;057f82c7-81f1-497d-9d4b-bbddb266234c&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions minus&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions minus 1 - 1 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;efb48a09-2f55-4833-9286-8216fba823a0&quot;,
                &quot;parentUUID&quot;: &quot;d9ceca23-fadf-4c5f-9497-914cac0edf8d&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;d9ceca23-fadf-4c5f-9497-914cac0edf8d&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/home/se02/Desktop/kk-simple-cicd/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions minus 1 - 1 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;efb48a09-2f55-4833-9286-8216fba823a0&quot;,
                &quot;parentUUID&quot;: &quot;d9ceca23-fadf-4c5f-9497-914cac0edf8d&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions multiply&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions multiply 1 * 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;2a6c4403-3ef7-467b-8ade-2fedb0c9f395&quot;,
                &quot;parentUUID&quot;: &quot;b1248b07-3052-4629-8d2f-7a77523dc587&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;b1248b07-3052-4629-8d2f-7a77523dc587&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/home/se02/Desktop/kk-simple-cicd/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions multiply 1 * 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;2a6c4403-3ef7-467b-8ade-2fedb0c9f395&quot;,
                &quot;parentUUID&quot;: &quot;b1248b07-3052-4629-8d2f-7a77523dc587&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions devide&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide 1 / 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;7703dbd2-1136-4e21-875a-fc8ffb9efda1&quot;,
                &quot;parentUUID&quot;: &quot;cc5674ae-1bf2-45c3-a19d-69b457c69abb&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;cc5674ae-1bf2-45c3-a19d-69b457c69abb&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/home/se02/Desktop/kk-simple-cicd/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide 1 / 1 should be 1&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;7703dbd2-1136-4e21-875a-fc8ffb9efda1&quot;,
                &quot;parentUUID&quot;: &quot;cc5674ae-1bf2-45c3-a19d-69b457c69abb&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          },
          {
            &quot;title&quot;: &quot;functions devide by zero&quot;,
            &quot;suites&quot;: [],
            &quot;tests&quot;: [
              {
                &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide by zero 1 / 0 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;8d6ace66-da62-42f7-a7b1-cf4cf5f344fd&quot;,
                &quot;parentUUID&quot;: &quot;3a9c447b-9049-4a2c-b4d4-22971bbb8ee9&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;pending&quot;: [],
            &quot;root&quot;: false,
            &quot;_timeout&quot;: 2000,
            &quot;file&quot;: &quot;/test/test.js&quot;,
            &quot;uuid&quot;: &quot;3a9c447b-9049-4a2c-b4d4-22971bbb8ee9&quot;,
            &quot;beforeHooks&quot;: [],
            &quot;afterHooks&quot;: [],
            &quot;fullFile&quot;: &quot;/home/se02/Desktop/kk-simple-cicd/test/test.js&quot;,
            &quot;passes&quot;: [
              {
                &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
                &quot;fullTitle&quot;: &quot;Test Calculator functions devide by zero 1 / 0 should be 0&quot;,
                &quot;timedOut&quot;: false,
                &quot;duration&quot;: 0,
                &quot;state&quot;: &quot;passed&quot;,
                &quot;speed&quot;: &quot;fast&quot;,
                &quot;pass&quot;: true,
                &quot;fail&quot;: false,
                &quot;pending&quot;: false,
                &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
                &quot;err&quot;: {},
                &quot;isRoot&quot;: false,
                &quot;uuid&quot;: &quot;8d6ace66-da62-42f7-a7b1-cf4cf5f344fd&quot;,
                &quot;parentUUID&quot;: &quot;3a9c447b-9049-4a2c-b4d4-22971bbb8ee9&quot;,
                &quot;isHook&quot;: false,
                &quot;skipped&quot;: false
              }
            ],
            &quot;failures&quot;: [],
            &quot;skipped&quot;: [],
            &quot;hasBeforeHooks&quot;: false,
            &quot;hasAfterHooks&quot;: false,
            &quot;hasTests&quot;: true,
            &quot;hasSuites&quot;: false,
            &quot;totalTests&quot;: 1,
            &quot;totalPasses&quot;: 1,
            &quot;totalFailures&quot;: 0,
            &quot;totalPending&quot;: 0,
            &quot;totalSkipped&quot;: 0,
            &quot;hasPasses&quot;: true,
            &quot;hasFailures&quot;: false,
            &quot;hasPending&quot;: false,
            &quot;hasSkipped&quot;: false,
            &quot;duration&quot;: 0,
            &quot;rootEmpty&quot;: false
          }
        ],
        &quot;tests&quot;: [],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/test/test.js&quot;,
        &quot;uuid&quot;: &quot;adc73b02-efa9-4842-abf4-64c7ce24f529&quot;,
        &quot;beforeHooks&quot;: [],
        &quot;afterHooks&quot;: [],
        &quot;fullFile&quot;: &quot;/home/se02/Desktop/kk-simple-cicd/test/test.js&quot;,
        &quot;passes&quot;: [],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: false,
        &quot;hasAfterHooks&quot;: false,
        &quot;hasTests&quot;: false,
        &quot;hasSuites&quot;: true,
        &quot;totalTests&quot;: 0,
        &quot;totalPasses&quot;: 0,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: false,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 0,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;df6a3877-4e05-49c2-8b75-6d6ae963955d&quot;,
    &quot;beforeHooks&quot;: [],
    &quot;afterHooks&quot;: [],
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasBeforeHooks&quot;: false,
    &quot;hasAfterHooks&quot;: false,
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
      &quot;fullTitle&quot;: &quot;functions plus 1 + 1 should be 2&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;185955d0-a2f9-4fdc-9eef-12c76aed8aa8&quot;,
      &quot;parentUUID&quot;: &quot;057f82c7-81f1-497d-9d4b-bbddb266234c&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions minus 1 - 1 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;efb48a09-2f55-4833-9286-8216fba823a0&quot;,
      &quot;parentUUID&quot;: &quot;d9ceca23-fadf-4c5f-9497-914cac0edf8d&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions multiply 1 * 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;2a6c4403-3ef7-467b-8ade-2fedb0c9f395&quot;,
      &quot;parentUUID&quot;: &quot;b1248b07-3052-4629-8d2f-7a77523dc587&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions devide 1 / 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7703dbd2-1136-4e21-875a-fc8ffb9efda1&quot;,
      &quot;parentUUID&quot;: &quot;cc5674ae-1bf2-45c3-a19d-69b457c69abb&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions devide by zero 1 / 0 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8d6ace66-da62-42f7-a7b1-cf4cf5f344fd&quot;,
      &quot;parentUUID&quot;: &quot;3a9c447b-9049-4a2c-b4d4-22971bbb8ee9&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;1 + 1 should be 2&quot;,
      &quot;fullTitle&quot;: &quot;functions plus 1 + 1 should be 2&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(2, calculate.plus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;185955d0-a2f9-4fdc-9eef-12c76aed8aa8&quot;,
      &quot;parentUUID&quot;: &quot;057f82c7-81f1-497d-9d4b-bbddb266234c&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 - 1 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions minus 1 - 1 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.minus(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;efb48a09-2f55-4833-9286-8216fba823a0&quot;,
      &quot;parentUUID&quot;: &quot;d9ceca23-fadf-4c5f-9497-914cac0edf8d&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 * 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions multiply 1 * 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.multiply(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;2a6c4403-3ef7-467b-8ade-2fedb0c9f395&quot;,
      &quot;parentUUID&quot;: &quot;b1248b07-3052-4629-8d2f-7a77523dc587&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 1 should be 1&quot;,
      &quot;fullTitle&quot;: &quot;functions devide 1 / 1 should be 1&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(1, calculate.devide(1, 1))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7703dbd2-1136-4e21-875a-fc8ffb9efda1&quot;,
      &quot;parentUUID&quot;: &quot;cc5674ae-1bf2-45c3-a19d-69b457c69abb&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;1 / 0 should be 0&quot;,
      &quot;fullTitle&quot;: &quot;functions devide by zero 1 / 0 should be 0&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;assert.equal(0, calculate.devide(1, 0))&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;8d6ace66-da62-42f7-a7b1-cf4cf5f344fd&quot;,
      &quot;parentUUID&quot;: &quot;3a9c447b-9049-4a2c-b4d4-22971bbb8ee9&quot;,
      &quot;isHook&quot;: false,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2020
}" data-config="{&quot;reportDir&quot;:&quot;mochawesome-report&quot;,&quot;reportTitle&quot;:&quot;kk-simple-cicd&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report&quot;,&quot;inline&quot;:false,&quot;inlineAssets&quot;:false,&quot;charts&quot;:true,&quot;enableCharts&quot;:true,&quot;code&quot;:true,&quot;enableCode&quot;:true,&quot;autoOpen&quot;:false,&quot;overwrite&quot;:true,&quot;timestamp&quot;:false,&quot;ts&quot;:false,&quot;showHooks&quot;:&quot;failed&quot;,&quot;dev&quot;:false,&quot;reportFilename&quot;:&quot;mochawesome&quot;,&quot;saveJson&quot;:true,&quot;jsonFile&quot;:&quot;/home/se02/Desktop/kk-simple-cicd/mochawesome-report/mochawesome.json&quot;,&quot;htmlFile&quot;:&quot;/home/se02/Desktop/kk-simple-cicd/mochawesome-report/mochawesome.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>